{
  "name": "xavier-book-suite",
  "version": "1.0.0",
  "description": "Music-to-book generation platform with Amazon KDP integration",
  "main": "server/index.js",
  "scripts": {
    "dev": "npm run server",
    "server": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["lastfm", "music", "books", "ai", "amazon-kdp"],
  "author": "aaj441",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pdf-lib": "^1.17.1",
    "epub-gen": "^0.1.0",
    "sharp": "^0.33.0",
    "aws-sdk": "^2.1490.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
